{
  "name": "@kui-shell/vscode-extension",
  "displayName": "kui",
  "description": "Kui Shell",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.kui"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.kui",
        "title": "Kui"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:kui:webpack": "WEB_COMPRESS=none NO_DOCKER=true kui-build-webpack",
    "build:kui": "if [ ! -f dist/webpack/index.html ]; then npm run build:kui:webpack; fi && kui-compile",
    "postinstall": "if [ -f ./node_modules/vscode/bin/install ]; then node ./node_modules/vscode/bin/install && npm run build:kui; fi",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@kui-shell/builder": "^0.32.0",
    "@kui-shell/proxy": "^0.32.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "vscode": "^1.1.34"
  },
  "dependencies": {
    "@kui-shell/core": "^2.32.0",
    "@kui-shell/plugin-apache-composer": "^0.37.0",
    "@kui-shell/plugin-bash-like": "^0.21.0",
    "@kui-shell/plugin-core-support": "^0.32.0",
    "@kui-shell/plugin-editor": "^0.21.0",
    "@kui-shell/plugin-grid": "^0.21.0",
    "@kui-shell/plugin-k8s": "^0.32.0",
    "@kui-shell/plugin-openwhisk": "^0.32.0",
    "@kui-shell/plugin-proxy-support": "^0.32.0",
    "@kui-shell/plugin-tutorials": "^0.32.0",
    "@kui-shell/plugin-wrk": "^0.18.0",
    "@kui-shell/plugin-wskflow": "^0.21.0"
  }
}
